.grid {
  display: flex;
  width: 100%;
  height: 100vh;

  .left {
    width: 7.5rem;
    background: white;
    margin-right: 0.4rem;
    box-shadow: 0 2px 4px rgba(15, 34, 58, 0.12);

    &__wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      align-items: center;

      &--top {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo-wrapper {
          width: 100%;
          height: 7rem;
          display: flex;
          justify-content: center;
          .logo {
            width: 40%;
          }
        }
      }

      &--center {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icons__wrapper {
          display: flex;
          flex-direction: column;
          padding: 1.35rem 0;

          &--font {
            margin: 0.7rem 0;
          }
        }
      }

      &--bottom {
        width: 100%;
        height: 7rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .center {
    width: 38.8rem;
    background: #f5f7fb;
  }

  .right {
    width: calc(100% - 46.3rem);
    background: white;
    box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
  }
}
